<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>채팅방 리스트</title>
     <style>
         @font-face {
            font-family: 'Orbit-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/Orbit-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        html {
           font-family: 'Orbit-Regular';
        }
        .con {
            width: 1000px;
            margin: 0 auto;
        }
        .room-list > table {
            width : 100%;
            border-collapse : collapse;
        }
        .room-list > table td, .room-list>table th{
            border : 1px solid black;
            padding : 10px;
        }

         .room-list > table > tbody > tr> td:first-child, .room-list > table > tbody > tr> td:nth-child(2){
            text-align : center;
        }
    </style>
</head>
<body>
<h1 class="con">채팅방 리스트</h1>
<div class="con room-list">
    <table>
        <colgroup>
            <col width="100">
            <col width="200">
            <col>
            <col width="200">
        </colgroup>
        <thead>
            <tr>
                <th>번호</th>
                <th>생성날짜</th>
                <th>방이름</th>
                <th>생성자</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="list : ${chatroomList}">
                <td th:text="${list.id}"></td>
                <td th:text="${#temporals.format(list.regDate, 'yyyy-MM-dd HH:mm')}"></td>
                <td>
                    <a th:href="@{./room(id=${list.id})}" th:text="${list.title}"></a>
                </td>
                <td th:text="${list.member}"></td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>