# boardgamewithhU

./: README.md  build.gradle  settings.gradle
src/main/java/: ChatHandler.java  MessageController.java
src/main/java/project/thirdproject/: ChatConfigurator.java  ChatController.java  ChatDao.java  ChatMessage.java  ChatMessageDTO.java  ChatRepository.java  ChatRoom.java  ChatRoomDTO.java  ChatRoomRepository.java  ChatService.java  ChatServiceImpl.java  Chatroom.java  GreetingController.java  Member.java  RoomController.java  SecurityConfig.java  SiteUser.java  StompChatController.java  ThirdprojectApplication.java  User.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java  WebSockChatHandler.java  WebSocketBrokerConfig.java  WebSocketConfig.java  WebSocketHandler.java  mainController.java  map.java  thirdprojectApplication.java  web.xml
src/main/java/project/thirdproject/chat/: ChatMessageDTO.java  ChatRoomDTO.java  ChatRoomRepository.java  ChatRoomRepository2.java  RoomController.java  StompChatController.java  WebSocketConfig.java
src/main/java/project/thirdproject/games/: DetailGamesInfo.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/: chat.css  login.css  product.css  signup.css  toplayout.css
src/main/resources/templates/: ChatWindow.html  MultiChatMain.html  chat.html  games.html  index.html  login_form.html  map.html  product.html  signup_form.html  test.html  top_layout.html
src/main/resources/templates/chat/: add.html  chatRoom.html  list.html  room.html  rooms.html  test2.html
src/main/resources/templates/user/: mypage_form.html
src/test/java/project/thirdproject/: ThirdprojectApplicationTests.java
(+18 files in other folders)
